# DecideQuickly

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/e16din/decidequickly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e16din/decidequickly/: DecideQuicklyApp.kt
app/src/main/java/com/e16din/decidequickly/app/: AndroidApp.kt  IDecideQuicklyMvpApp.kt
app/src/main/java/com/e16din/decidequickly/data/: Criterion.kt  Decision.kt
app/src/main/java/com/e16din/decidequickly/screens/criteria/: CriteriaAdapter.kt  CriteriaBinder.kt  CriteriaScreen.kt
app/src/main/java/com/e16din/decidequickly/screens/main/: DecisionsAdapter.kt  MainActivity.kt  MainBinder.kt  MainScreen.kt
app/src/main/java/com/e16din/decidequickly/screens/result/: ResultBinder.kt  ResultScreen.kt
app/src/main/java/com/e16din/decidequickly/server/: IServer.kt  RequestManager.kt
app/src/main/java/com/e16din/decidequickly/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  item_criterion.xml  item_decision.xml  screen_criteria.xml  screen_main.xml  screen_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/e16din/decidequickly/: ExampleUnitTest.kt  MainScreenTest.kt
gradle/wrapper/: gradle-wrapper.properties
